.login-wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(130, 122, 112, 0.30) 0%, rgba(10, 9, 8, 0.50) 100%), url(../img/login-bg.jpg);
    background-size: 100% 100%;
    mix-blend-mode: multiply;

}

.login-sec {
    width: 100%;
    max-width: 375px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.89);
    filter: drop-shadow(0px 4px 18px rgba(0, 0, 0, 0.47));
}

.login-logo {
    max-width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.login-sec input {
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.20);
    padding-left: 35px;
    height: 40px;
    font-size: 16px;
}

.iwi {
    position: relative;
}

.iwi img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    margin: auto;
}

.login-sec input::placeholder {
    color: #96989C;
}

.btn-login {
    border-radius: 4px;
    background-color: #205091;
    color: #fff;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 6px;
}

.btn-login:hover {
    color: #fff;
    background-color: #ffa201;
}

.btn-login:disabled {
    background-color: #345b92;
    color: #ffff;
}

#azureLink,
#rfid {
    text-decoration: underline;
    color: #205091;
}