<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FAHES</title>
  <base href="/fahes_vis/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
<link rel="stylesheet" href="styles.3690af28e320c656.css"></head>
<body>
  <app-root></app-root>
  <app-redirect></app-redirect>
<script src="runtime.52bb966b6668b140.js" type="module"></script><script src="polyfills.1460059f472ebc4d.js" type="module"></script><script src="scripts.0606707dca5c5a76.js" defer></script><script src="main.747365948ed34d1f.js" type="module"></script></body>
</html>
